<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <header>
    <nav class="home">
      <a href="C:\Users\Aluno PROA\Desktop\HTML\PrimeiraPagina.html">
      <h1>  HOME </h1>
      </a>
    </nav>
    </header>
    
	
  
<style>


body{
    margin:auto;
        width: 65%;
        height: 200%;
        padding: 10%;
  background: linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(47,47,47,1) 10%, rgba(66,66,66,1) 20%, rgba(82,81,81,1) 30%, rgba(122,120,120,1) 40%, rgba(85,85,85,1) 50%, rgba(107,104,104,1) 60%, rgba(122,119,119,1) 70%, rgba(156,153,153,1) 80%, rgba(182,179,179,1) 90%, rgba(218,215,215,1) 100%);background: linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(47,47,47,1) 10%, rgba(66,66,66,1) 20%, rgba(82,81,81,1) 30%, rgba(122,120,120,1) 40%, rgba(85,85,85,1) 50%, rgba(107,104,104,1) 60%, rgba(122,119,119,1) 70%, rgba(156,153,153,1) 80%, rgba(182,179,179,1) 90%, rgba(218,215,215,1) 100%);
  display:block;
}
  

  .h1{

  height: auto;
  text-align: center;
  font: size 30px;;
  font-family: 'Times New Roman', Times, serif;
  }

  .h2{
  text-align: center;
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
  }
  .flex-container {
  display: flex;
  flex-wrap: nowrap;
  align-items:calc(250px,100px,250px,100px);
  width: 100%;
  height: 50%; 
  margin: auto;
 
  padding-bottom: 35%;
  }

    
.video{
  width: 80%;
  height: 360px; 
  padding: 10%;
  margin: auto;
}








</style>
<div class="nuncaRecuar">
    <h1>Nunca Recuar</h1>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/tWlN5ZXcjHM?start=100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Essa cena de one piece me ensinou que eu não preciso estar pronto, eu devo apenas começar e não recuar em hipotese alguma frente a diversidades da vida, seja em um curso intenso, seja nos seus sonhos e seja na propria vida.</h2>
</div>

<div class="sacrificios">
        <h1>A vida esta ligada a sacrificios</h1>

    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ZI09Ee6AS6o?start=100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>
            <p>Gosto muito dessa cena, Na vida aprendemos que para alcançar algum sonho ou ambição é necessario abrir mão de algumas coisas, Pessosa e prazeres.
            Algo que senti na pele foi na epoca do processo seletivo o meu primo me convidou para um trainee e pensei em abrir mao do proa, Mas desisti do trainee naquele momento para ter um suporte maior, E mesmo tendo sido dificil na hora. Eu não me arrependo.
        ps: Nem um pouco dramatico né</p>
          
        </h2>
</div>

<div class="witcher">
    <h1>Zerar the witcher 3</h1>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/LTTq4CXSkIs?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h2><p> Oque dizer alem de que obra de ARTE!!!</p></h2>
</div>

<div class="profissionalismo">
    <h1>Profissionaliamo</h1>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/88jMuCnyg_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <h2> 
            <p>Suits foi uma serie que abriu a minha mente para o mundo profissional, onde assistindo a serie senti vontade de ser igual aos personagens</p> 
      </h2>
</div>

<div class="pessoaErrada">
    <h1>A vida não é feita apenas de altos, Me declarar para a pessoa errada</h1>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Aj0E9t3RYBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h2>
        <p>
        Bem todo mundo erra né, só que alguns erros te desestabelizam demais.
        </p>
    </h2>
</div>



<div class="monCoeur">
    <h1>O dia que eu conheci a mon coer</h1>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2LQSFLTiwS8?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <h2><p>Tá isso vai ser uma historia engraçada, Quando eu comencei a conversar com a Geovanna eu dei uma cantada nela sem perceber<br> eu brinquei com ela que era um fotografo profissional,E ela me falou que gostaria que eu tirasse uma foto dela<br>então eu falei que tiraria a foto mas só se ela cantasse uma musica dos Racionais e ela cantou mesmo kkkkkkk. </p></h2>
     
    </div>


<div class="livro">
    <h1>O meu primeiro livro lido</h1>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/rG78v6enBYA?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2> <p>Eu digo apenas uma coisa, Essa frase eu guardo para a vida </p></h2>
</div>


<div class="noiteDapizza">
    <h1>Noite da pizza com meus melhores amigos</h1>

    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/AaOWRvmtEFQ?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h2> <p>Um dos melhores momentos da minha vida é duas vezes no ano eu e meus amigos nos reunimos e passamos a noite jogando e comendo pizza, Sempre zeramos um jogo nessa noite </p></h2>
</div>

<footer>
  <table>
    <nav>
      <th><a href="C:\Users\Aluno PROA\Desktop\HTML\comida3.html">pagina anterior</a></th>
      <th><a href="C:\Users\Aluno PROA\Desktop\HTML\comida que quero provar 1.html">proxima pagina</a></th>
    </nav>
    </table>
  
  </footer>

</body>
</html>